/*Styles for the home page & Login*/
a{
	text-decoration: none;
}

button{
	border-radius: 0.5em;
	outline: 0px;
	border:0px;

	height: 2.5em;

	color: var(--white);
	background-color: var(--gray);
	font-size: 16px;

	text-decoration: none;
}

button:hover{
	background-color: var(--white);
	color: var(--gray);
}

/*----------HEADER STYLES------------*/

#loginbutton button{
	color: var(--white);
	background-color: var(--green);
	width: 10vw;

	display:flex;
	justify-content: center;
	align-items: center;
	align-content: center;
}


#loginbutton button:hover{
	color: var(--green);
	background-color: var(--white);
	border:var(--green) 3px solid;
}

/*----------MAIN STYLES-----------*/

main{
	margin-top: 50px;
	margin-bottom: 15vh;
	display: flex;
	justify-content: center;
	color:var(--orange);
}

/*-------for create profile forms------*/
#formcontainer{
	display:flex;
	flex-direction:column;
	justify-content: center;


	width: 60vw;
	padding-left: 20px;
	padding-right:20px;

	/*variables*/
	--offset: 20%;
}

#formcontainer h1{
	text-align: center;
	padding-left:var(--offset);
}

#formcontainer button{
	width: 100px;
	align-self: center;
	margin-left: var(--offset);
}

#formcontainer img{
	width:10vw;
}

#formcontainer .petphoto{
	display:flex;
	flex-direction: column;
	justify-content: left;
}

#formcontainer .petphoto button{
	align-self:left;
	margin-left: 0px;
	margin-top: 10px;
	width: 10vw;
}

.form-group{
	display:grid;
	grid-template-columns: var(--offset) 80%;
}

.form-group label{
	text-align: right;
	padding-right: 30px;
}


/*--------for home and login------*/
#folder{
	width: 750px;
	display:grid;
	grid-template-columns: 1fr 10px 1fr;
	grid-template-rows: 50px 350px;
}

#centerfolder{
	grid-area: 2 / 1 / 3 / 4;
	background-color: var(--white);
	border: var(--lightblue) 5px solid;


	display: flex;
	justify-content: center;
}

/*----------Tabs----------*/

.tab{
	text-align: center;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	
	border: 0px solid var(--lightblue);

	display: flex;
	align-items: center;
	justify-content: center;

	color: var(--white);
	background-color: var(--gray);

}

.tab:hover{
	cursor: pointer;
}

.tab.active{
	color: var(--white);
	background-color: var(--lightblue);
	border-width: 5px;
}

#tab1{
	grid-area: 1 / 1;
}

#tab2{
	grid-area: 1 / 3;
}

/*----------Tab Content----------*/

.tabcontent{
	display:none; /*default*/

	--taboffset: 30%;
}

.tabcontent.active{
	width: 100%;
	padding-left: 10%;
	padding-right: 15%;
	display:flex;
	flex-direction: column;
	justify-content: center;
	font-size: 24px;
}

.tabcontent.active .form-group{
	display:grid;
	grid-template-columns: var(--taboffset) 70%;
}

.tabcontent.active button{
	align-self: center;
	margin-left:var(--taboffset);
}

#daterange{
	display:flex;
	flex-direction: row;
	justify-content: left;
}

.tabcontent h1{
	align-self: center;
	margin-left:var(--taboffset);
}

/*.tabcontent.forms{
	margin-top: 20px;
	margin-bottom: 10px;
	align-self: center;
	text-align: center;
}*/

#mypets button{
	text-align: center;
	width: 65px;
	height: 65px;
	color: var(--white);

	background-color: var(--lightblue);
	border-radius: 32.5px;

	margin-left: 20px;
}

#mypets button:hover{
	background-color: var(--darkblue);
}

/*input[type="text"]{
	margin-left: 10px;
	margin-right: 100px;
	border: 1px solid var(--gray);
	border-radius: .5em;
	outline: none ;

	height: 1.8em;
	font-size: 16px;
	padding-left: 8px;
}*/

input::placeholder{
	color: var(--gray);

	font-weight: lighter;
	font-style: italic;
}

#searchbutton{
	align-items: center;
	text-align: center;
}
